# protobuf-grpc

./: .gitignore  README.md
src/: protobuf-grpc.sln
src/Contracts/: Contracts.csproj  Invoice.cs  Invoice.proto  InvoiceLine.cs  InvoiceLine.proto  InvoiceService.cs  InvoiceService.proto  InvoiceServiceGrpc.cs  InvoiceV2.cs  InvoiceV2.proto  InvoiceV2Grpc.cs
src/Contracts.Tests/: Contracts.Tests.csproj  SerializationFixture.cs
src/Server/: InvoicingServiceImpl.cs  Server.csproj
src/Server.Hosting/: Program.cs  Server.Hosting.csproj
src/Server.Tests/: InvoicingServiceFixture.cs  Server.Tests.csproj  ServerFixture.cs
src/node/: InvoiceLine_pb.js  InvoiceService_grpc_pb.js  InvoiceService_pb.js  InvoiceV2_pb.js  Invoice_pb.js  client.js  compile-service.cmd  compile.cmd  compileV1.cmd  compileV2.cmd  package.json  serviceclient.js
